[00:42.86] 私は振り返ることができなかった。
[00:52.56] 私は心が痛むのを感じた。
[01:02.42] 壁の影を見たとき
[01:11.96] 私は自分の中にある真実を見つけるために、夜の中を走り始めた。
[01:39.96] 
[01:52.06] 嵐吹くこの街がお前を抱く
[01:58.23] 吹き抜ける風にさえ目を閉じる
[02:05.23] お前は走りだす
[02:03.99] 
[02:07.14] 何かに追われるよう
[02:10.20] 俺が見えないのか
[02:13.42] すぐそばにいるのに
[02:17.92] 
[02:27.34] 人波に消えて行く記憶の吐息
[02:33.48] 愛のない一人舞台もう耐えきれない
[02:41.48] 私の記憶の中のあなたたちは、今も私の心の中で輝いている。
[02:38.85] 
[02:45.24] すれ違う心は
[02:48.33] 溢れる涙に濡れ
[02:51.83] 
[03:56.39] 紅に染まったこの俺を
[04:02.26] 慰める奴はもういない
[04:08.25] もう二度と届かないこの思い
[04:14.47] 閉ざされた愛に向かい 叫びつづける
[04:22.97] 
[04:30.93] お前は走りだす
[04:34.01] 何かに追われるよう
[04:37.22] 俺が見えないのか
[04:40.34] すぐそばにいるのに
[04:44.84] 
[04:48.26] 紅に染まったこの俺を
[04:54.43] 慰める奴はもういない
[05:00.53] もう二度と届かないこの思い
[05:06.64] 閉ざされた愛に向かい 叫びつづける
[05:11.32] 紅に染まったこの俺を
[05:17.48] 慰める奴はもういない
[05:22.48] 
[05:26.82] ああ、真っ赤になって泣いている