[00:14.54] 嵐吹くこの街がお前を抱く
[00:21.44] 吹き抜ける風にさえ目を閉じる
[00:28.44] 
[00:28.41] お前は走りだす 何かに追われるよう
[00:35.36] 俺が見えないのか
[00:38.88] すぐそばにいるのに
[00:43.38] 
[00:50.16] 人波に消えて行く記憶の吐息（記憶の吐息）
[00:57.29] 愛のない一人舞台もう耐えきれない
[01:05.29] 
[01:03.97] All of you in my memory
[01:07.35] Is still shining in my heart (shining in my heart)
[01:10.88] すれ違う心は溢れる涙に濡れ
[01:17.38] 
[01:23.94] 紅に染まった
[01:27.32] この俺を 慰める奴はもういない
[01:38.02] もう二度と届かないこの思い
[01:45.28] 閉ざされた愛に向かい
[01:48.67] 叫びつづける
[01:51.67] 
[02:06.14] お前は走りだす 何かに追われるよう
[02:13.06] 俺が見えないのか
[02:16.66] すぐそばにいるのに
[02:21.16] 
[02:25.94] 紅に染まった
[02:29.60] この俺を 慰める奴はもういない
[02:40.27] もう二度と届かないこの思い
[02:47.41] 閉ざされた愛に向かい
[02:50.87] 叫びつづける
[02:53.87] 
[02:52.73] 紅に染まった
[02:56.18] この俺を慰める奴はもういない
[03:08.61] Oh, crying in deep red