[00:01.39] 我只為你 點亮眼睛
[00:12.37] 雖然雙手緊握還是空氣
[00:17.95] 卻因為你 深信不疑
[00:22.45] 
[00:24.48] 喃喃自語 在黑夜裡
[00:35.04] 你不明白你細微的呼吸
[00:40.52] 都奪走我 血液裡的氧氣
[00:46.02] 
[00:47.42] 愛會在凌晨惦起
[00:53.28] 跳躍了時空差距
[00:58.97] 為何要束縛自己
[01:04.45] 讓彼此不能呼吸
[01:07.95] 
[01:10.07] 我想要和你一起
[01:15.95] 數了滿天的星星
[01:21.54] 最後躺在我懷裡
[01:27.20] 唱著那最美的旋律
[01:31.20] 
[01:54.76] 喃喃自語 在黑夜裡
[02:05.21] 你不明白你細微的呼吸
[02:10.87] 都奪走我 血液裡的氧氣
[02:16.37] 
[02:17.83] 愛會在凌晨惦起
[02:23.68] 跳躍了時空差距
[02:29.31] 為何要束縛自己
[02:34.74] 讓彼此不能呼吸
[02:38.24] 
[02:40.42] 我想要和你一起
[02:46.11] 數了滿天的星星
[02:51.76] 最後躺在我懷裡
[02:57.56] 唱著那最美的旋律
[03:01.56] 
[03:26.15] 我想要和你一起
[03:30.41] 站在地平線上遼望天地
[03:37.07] 朝最遠的地方看去
[03:41.62] 陽光灑落在 我朝你奔跑的心裡
[03:48.62] 
[04:11.39] 愛會在凌晨惦起