[00:35.69] 挖地的窯洞 補天的窟窿
[00:43.58] 黃土地黃色臉孔 田裡高粱紅
[00:50.08] 
[00:55.60] 雨收雲放空 數絕嶺青蔥
[01:04.90] 紅色怒放的火種 燃燒每個夢
[01:11.40] 
[01:10.86] 鮮紅血液的悸動 青春少年的夢
[01:17.75] 艷紅思念的洶涌 相聚卻太匆匆
[01:24.75] 
[01:25.30] （山丹丹的那個開花喲 紅艷艷）
[01:32.09] （山丹丹的那個開花喲 紅艷艷）
[01:39.59] 
[01:39.53] 山脊的潛龍 蓄勢要騰空
[01:47.60] 天地玄黃的臉孔 田裡高粱紅
[01:54.96] 雨收雲放空 數絕嶺青蔥
[02:01.89] 紅色怒放的火種 燃燒每個夢
[02:08.39] 
[02:07.77] 鮮紅血液的悸動 青春少年的夢（山丹丹的那個開花喲 紅艷艷）
[02:14.69] 艷紅思念的洶涌 相聚卻太匆匆（山丹丹的那個開花喲 紅艷艷）
[02:29.19] 
[02:22.64] 紅塵的迷宮 重現的時空
[02:26.20] 黃土地一抹夕陽紅
[02:29.81] 灑落在風中 重現的時空
[02:33.19] 在輪回一抹夕陽紅
[02:37.19] 
[02:53.61] 鮮紅血液的悸動 青春少年的夢
[03:00.82] 艷紅思念的洶涌 相聚卻太匆匆
[03:08.10] 鮮紅血液的悸動 青春少年的夢（山丹丹的那個開花喲 紅艷艷）
[03:15.13] 艷紅思念的洶涌 相聚卻太匆匆（山丹丹的那個開花喲 紅艷艷）