[00:00.02] I could not look back, you'd gone away from me
[00:11.42] I felt my heart ache. I was afraid of following you
[00:21.84] When I had looked at the shadows on the wall
[00:31.26] I started running into the night to find the truth in me
[00:59.26] 
[01:19.08] 嵐吹くこの街がお前を抱く
[01:26.89] 吹き抜ける風にさえ目を閉じる
[01:33.89] 
[01:30.68] お前は走りだす何かに追われるよう
[01:38.32] 俺が見えないのか すぐそばにいるのに
[01:47.32] 
[01:55.22] 人波に消えて行く記憶の吐息
[02:01.18] 愛のない一人舞台 もう耐えきれない
[02:09.68] 
[02:07.48] All of you in my memory is still shining in my heart
[02:12.90] すれ違う心は 溢れる涙に濡れ
[02:19.90] 
[03:24.30] 紅に染まったこの俺を
[03:32.46] 慰める奴はもういない
[03:38.33] もう二度と届かないこの思い
[03:45.06] 閉ざされた愛に向かい 叫びつづける
[03:53.56] 
[04:01.52] お前は走りだす 何かに追われるよう
[04:08.15] 俺が見えないのか すぐそばにいるのに
[04:17.15] 
[04:20.26] 紅に染まったこの俺を
[04:25.19] 慰める奴はもういない
[04:32.97] もう二度と届かないこの思い
[04:38.46] 閉ざされた愛に向かい 叫びつづける
[04:46.96] 
[04:45.67] 紅に染まったこの俺を
[04:52.96] 慰める奴はもういない
[05:02.23] もう二度と届かないこの思い
[05:10.11] 閉ざされた愛に向かい 叫びつづける
[05:18.61] 
[05:20.15] 紅に染まったこの俺を
[05:26.04] 慰める奴はもういない
[05:33.38] もう二度と届かないこの思い
[05:39.25] 閉ざされた愛に向かい 叫びつづける
[05:44.19] 紅に染まったこの俺を
[05:50.82] 慰める奴はもういない
[05:55.82] 
[06:00.78] Oh, Crying in deep red