[02:27.34] 紅 像薔薇任性的結局
[02:33.89] 紅 像唇上滴血般怨毒
[02:40.09] 在晦暗裡漆黑中那個美夢
[02:43.33] 從鏡裡看不到的一份陣痛
[02:46.50] 你像 紅塵掠過一樣 沉重
[02:52.50] 
[02:56.46] HA 心花正亂墜
[03:02.69] HA 猛火裡睡
[03:08.87] 若染上了未嚐便醉
[03:12.09] 那份熱度從來未退
[03:15.44] 你是 最絕色的傷口 或許
[03:21.44] 
[03:31.40] 紅 像年華盛放的氣燄
[03:37.81] 紅 像斜陽漸遠的紀念
[03:44.09] 是你與我紛飛的那副笑臉
[03:47.21] 如你與我掌心的生命伏線
[03:50.62] 也像 紅塵泛過一樣 明艷
[03:56.62] 
[04:00.20] HA 心花正亂墜
[04:06.63] HA 猛火裡睡
[04:12.85] 若染上了未嚐便醉
[04:16.11] 那份熱度從來未退
[04:19.32] 你是 最絕色的傷口 或許
[04:25.32] 
[04:54.73] 紅 像薔薇任性的結局
[05:01.26] 紅 像唇上滴血般怨毒
[05:07.22] 在晦暗裡漆黑中那個美夢
[05:10.46] 從鏡裡看不到的一份陣痛
[05:13.60] 你像 紅塵掠過一樣 沉重